[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/game over/game_over.gd" type="Script" id=2]

[node name="game_over" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 14.0
margin_top = 14.0
margin_right = 69.0
margin_bottom = 24.0
rect_scale = Vector2( 1, 2 )
custom_colors/font_color = Color( 0.780392, 0.941176, 0.847059, 1 )
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
percent_visible = 0.0
