[gd_scene load_steps=36 format=2]

[ext_resource path="res://audio/samples/player3310.gd" type="Script" id=1]
[ext_resource path="res://audio/samples/b1.wav" type="AudioStream" id=2]
[ext_resource path="res://audio/samples/f2.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/samples/f3.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/samples/f#1.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/samples/c1.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/samples/c#1.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/samples/c#3.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/samples/d1.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/samples/b2.wav" type="AudioStream" id=10]
[ext_resource path="res://audio/samples/c#2.wav" type="AudioStream" id=11]
[ext_resource path="res://audio/samples/d3.wav" type="AudioStream" id=12]
[ext_resource path="res://audio/samples/d#1.wav" type="AudioStream" id=13]
[ext_resource path="res://audio/samples/d#2.wav" type="AudioStream" id=14]
[ext_resource path="res://audio/samples/c2.wav" type="AudioStream" id=15]
[ext_resource path="res://audio/samples/a3.wav" type="AudioStream" id=16]
[ext_resource path="res://audio/samples/c3.wav" type="AudioStream" id=17]
[ext_resource path="res://audio/samples/d2.wav" type="AudioStream" id=18]
[ext_resource path="res://audio/samples/d#3.wav" type="AudioStream" id=19]
[ext_resource path="res://audio/samples/e1.wav" type="AudioStream" id=20]
[ext_resource path="res://audio/samples/e2.wav" type="AudioStream" id=21]
[ext_resource path="res://audio/samples/e3.wav" type="AudioStream" id=22]
[ext_resource path="res://audio/samples/f1.wav" type="AudioStream" id=23]
[ext_resource path="res://audio/samples/a#2.wav" type="AudioStream" id=24]
[ext_resource path="res://audio/samples/a1.wav" type="AudioStream" id=25]
[ext_resource path="res://audio/samples/a2.wav" type="AudioStream" id=26]
[ext_resource path="res://audio/samples/a#1.wav" type="AudioStream" id=27]
[ext_resource path="res://audio/samples/g#3.wav" type="AudioStream" id=28]
[ext_resource path="res://audio/samples/f#2.wav" type="AudioStream" id=29]
[ext_resource path="res://audio/samples/g#2.wav" type="AudioStream" id=30]
[ext_resource path="res://audio/samples/g2.wav" type="AudioStream" id=31]
[ext_resource path="res://audio/samples/g1.wav" type="AudioStream" id=32]
[ext_resource path="res://audio/samples/f#3.wav" type="AudioStream" id=33]
[ext_resource path="res://audio/samples/g#1.wav" type="AudioStream" id=34]
[ext_resource path="res://audio/samples/g3.wav" type="AudioStream" id=35]

[node name="player3310" type="Node2D"]
script = ExtResource( 1 )
samples = [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 16 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 18 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 29 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 28 ) ]

[node name="sample" type="AudioStreamPlayer" parent="."]
